*:printchar(char)
.:"\x0d":rtn() # signal flags
.:"\x03":quit_interupt() # signal flags
.:u'q':quit_interupt() # signal flags
.:" ":whitespace() # signal flags
+.:("SELECT", "*","FROM", "*"):get_all_info() # use previously loaded data to answer  , return 1 in succes flag
.+:"SELECT":fill_items_var_wn() # will fill items var with next buffer ( delimited by signal flags )
.+:"FROM":fill_table_var_wn() # will fill items var with next buffer
.+:"WHERE"):sf(get_all_info(),where_filter_function())
.+:"OR":sf(check_for_condition_seq(),or_filter_function())
.+:"AND":sf(check_for_condition_seq(),and_filter_function())
